{
  "name": "leave-tracker-client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@chakra-ui/react": "2.5.1",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@fullcalendar/daygrid": "6.1.4",
    "@fullcalendar/react": "6.1.4",
    "@hookform/resolvers": "2.9.11",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.4.0",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-datepicker": "4.10.0",
    "@types/react-dom": "18.0.11",
    "@types/react-table": "7.7.14",
    "framer-motion": "10.0.1",
    "ky": "0.33.2",
    "react": "18.2.0",
    "react-datepicker": "4.10.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.4",
    "react-icons": "4.8.0",
    "react-query": "3.39.3",
    "react-scripts": "5.0.1",
    "react-table": "7.8.0",
    "react-window": "1.8.8",
    "typescript": "4.9.5",
    "web-vitals": "3.1.1",
    "wouter": "2.10.0",
    "yup": "1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/react-window": "1.8.5"
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "dependencyDashboard": false,
    "separateMajorMinor": false,
    "packageRules": [
      {
        "matchPackagePatterns": [
          "*"
        ],
        "groupName": "all dependencies",
        "groupSlug": "all",
        "automerge": true,
        "automergeType": "branch",
        "schedule": [
          "every weekend"
        ]
      }
    ]
  }
}
